{"engines":{"composer":"^0.19.12"},"name":"block-chain","version":"0.0.1","description":"A basic supply chain management system","scripts":{"prepublish":"mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/block-chain.bna","pretest":"npm run lint","lint":"eslint .","test":"nyc mocha -t 0 test/*.js && cucumber-js"},"keywords":["composer","composer-network"],"author":"Deepesh","email":"deepeshgarg@gmail.com","license":"Apache-2.0","devDependencies":{"composer-admin":"^0.19.12","composer-cli":"^0.19.12","composer-client":"^0.19.12","composer-common":"^0.19.12","composer-connector-embedded":"^0.19.12","composer-cucumber-steps":"^0.19.12","chai":"latest","chai-as-promised":"latest","cucumber":"^2.2.0","eslint":"latest","nyc":"latest","mkdirp":"latest","mocha":"latest"}}